import java.util.Scanner;

class Main
{
    public static void main(String args[])
    {
        int i=0;
        Scanner sc = new Scanner(System.in);
        String s;

        while(sc.hasNext())
        {
            s=sc.nextLine();
            i++;

            if(s.equals("#"))
                    break;
           else if (s.equals("HELLO"))
                System.out.println("Case "+i+": ENGLISH");
            else if (s.equals("HOLA"))
                System.out.println("Case "+i+": SPANISH");
            else if (s.equals("HALLO"))
                System.out.println("Case "+i+": GERMAN");
            else if (s.equals("BONJOUR"))
                System.out.println("Case "+i+": FRENCH");
            else if (s.equals("CIAO"))
                System.out.println("Case "+i+": ITALIAN");
            else if (s.equals("ZDRAVSTVUJTE"))
                System.out.println("Case "+i+": RUSSIAN");
            else
                System.out.println("Case "+i+": UNKNOWN");
        }
    }
}